services:

  type: web
  name: php-app
  env: docker
  plan: starter
  dockerfilePath: ./Dockerfile
  envVars:

    key: APP_ENV
    value: production # Set to production for deployments
    key: CONTAINER_ROLE
    value: app
    startCommand: /docker/entrypoint.sh
    autoDeploy: true
    envVarGroups: prod-vars
    type: managed_mysql
    name: db
    plan: starter
    databases:

name: ${DB_DATABASE}
envVars:
key: MYSQL_DATABASE
value: ${DB_DATABASE}
key: MYSQL_USER
value: ${DB_USERNAME}
key: MYSQL_PASSWORD
value: ${DB_PASSWORD}
key: MYSQL_ROOT_PASSWORD
value: ${DB_PASSWORD}
envVarGroups:

name: prod-vars
envVars:
key: DB_DATABASE
value: edm_mls
key: DB_USERNAME
value: admin
key: DB_PASSWORD
value: secret